<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>



</head>

<body>
    <marquee behavior="scroll" direction="right" scroll amount="5"loop=2><th><h1 align="center">RATTAN TATA</h1></th></marquee><BR></BR>
    
    <img src="1-502.jpg" alt="" width="60%" height="300PX">
    <p><b> Ratan Naval Tata </b>(Ratan Ṭāṭā, born 28 December 1937) is an Indian industrialist, philanthropist, and a former chairman of Tata Sons.<br> He was the chairman of Tata Group, from 1990 to 2012, and again, as interim chairman, from October 2016 through February 2017, and continues to head its charitable trusts.<br>[3][4] He is the recipient of two civilian awards of India, the Padma Vibhushan (2008), the second highest civilian honour, and the Padma Bhushan (2000), the third highest civilian honour.[5]

        Born in 1937, he is a scion of the Tata family, and son of Naval Tata who was later adopted by Ratanji Tata, son of Jamsetji Tata, the founder of Tata Group.<br> He is an alumnus of the Cornell University College of Architecture and Harvard Business School through the Advanced Management Program that he completed in 1975.<br>[6] He joined his company in 1961 when he used to work on the shop floor of Tata Steel, and was the apparent successor to J. R. D. Tata upon the latter's retirement in 1991.<br> He got Tata Tea to acquire Tetley, Tata Motors to acquire Jaguar Land Rover, and Tata Steel to acquire Corus, in an attempt to turn Tata from a largely India-centrist group into a global business,his profits is donated to charity around 60-65%,he is one of the best philanthropist in the world.</p><br>
<H3>EARLY LIFE</H3>
<P>Ratan Tata was born in Bombay, now Mumbai, during the British Raj on 28 December 1937,[7] and is the son of Naval Tata (born in Surat). His biological maternal grandmother had been the sister of Hirabai Tata, wife of group founder Jamsetji Tata. His biological grandfather, Hormusji Tata, had belonged to the broader Tata family; Ratan therefore was a Tata by birth. Parents Naval and Sonoo separated in 1948 when Ratan was 10, and he was subsequently raised by the widow of Sir Ratanji Tata, his grandmother, Navajbai Tata, who formally adopted him through the J. N. Petit Parsi Orphanage.[8] He has a half-brother, Noel Tata (from Naval Tata's second marriage with Simone Tata), with whom he was raised. His first language is Gujarati.[9]

    He studied at the Campion School, Mumbai till the 8th class, followed by Cathedral and John Connon School, Mumbai and at Bishop Cotton School in Shimla,[10] and, in 1955, graduated from Riverdale Country School in New York City.[11][12] In 1959, he then received a degree in Architecture from Cornell University, and in 1975, attended the seven-week Advanced Management Program of Harvard Business School — an institution which he has since endowed.[13][14]</P>
     
    
<UL TYPE="CIRCLE"> <B>AWARDS</B>
<LI>Honorary Doctor of Business Administration</LI>
<LI>Responsible Capitalism Award</LI>
<LI>Inspired Leadership Award</LI>
<LI>Honorary Doctor of Science</LI>
<LI>Honorary Doctor of Law</LI>

</UL><BR></BR>
<h6>Forf more about <b>Rattan tata</b> </h6>
<a href="https://en.wikipedia.org/wiki/Ratan_Tata">click here</a>
<BR></BR>

<HR></HR>

<img src="ratan-tata-addresses-at-an-event_312105e0-21a6-11ea-b71b-55a416c89533_1632461569746.webp" alt="" width="150" height="150">
<img src="1579722019-5602.webp" alt="" width="150" height="150">
<img src="cbfe25decebe0416ed866fe97d75d6a0.jpg" alt="" width="150" height="150">
    
    
    
    
    
    <video controls src="Most Inspiring Speech By Ratan Tata - Make a difference once in your l 1080 x 1920.mp4" width="20%" height="20%"> </video>




<BR></BR>
<table border="10%">
<th>COMPANY</th><TH>ESTD</TH>
<TR>
<TD>TCS</TD><TD>1970</TD>
<TR>
    <TD>TSL</TD><TD>1907</TD>
    <TR>
        <TD>TCL</TD><TD>1984</TD>
    </TR>
</TR>

</TR>
<TR>
    <TD>TATA HOTELS</TD><TD>1902</TD>
</TR>

</table>


</body>
</html>